SQLSERVER_SA_PASSWORD=Str0ngP@ssw0rd
SQL_CONNECTION_STRING=Data Source=10.200.200.100,1401;Initial Catalog=Covid19;trusted_connection=True;User Id=sa;Password=Str0ngP@ssw0rd
ADMIN_PASSWORD=@dm1nP@ssw0rd
