SQLSERVER_SA_PASSWORD=Str0ngP@ssw0rd
SQL_CONNECTION_STRING=Data Source=10.0.0.7;Initial Catalog=Covid19;trusted_connection=False;User Id=sa;Password=Str0ngP@ssw0rd
GITHUB_AUTH_TOKEN=d4c28c7eccfb80c6175c823aabae4cb34e58d5f3
ADMIN_AUTH_TOKEN=290a820c-3017-410c-aef3-0ebc9b3a3809
# ADMIN_PANEL_PASSWORD=Str0ngP@ssw0rd