SQLSERVER_SA_PASSWORD=Str0ngP@ssw0rd
SQL_CONNECTION_STRING='Data Source=127.0.0.1;Initial Catalog=Covid19;persist security info=True;user id=sa;password=Str0ngP@ssw0rd'
GITHUB_AUTH_TOKEN='d4c28c7eccfb80c6175c823aabae4cb34e58d5f3'
ADMIN_AUTH_TOKEN=''