version: '3.6'

services:

  covidapi.codelifter.io:
    container_name: "${ENVIRONMENT}-covidapi-codelifter-io"
    image: codelifterio/covidapi-codelifter-io
    build:
      context: .
      dockerfile: CovidApi.CodeLifter.IO/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
    env_file: 
    - ./Docker/ENV/staging.env

  covidapi-codelifter-functions:
    container_name: "${ENVIRONMENT}-covidapi-codelifter-functions"
    image: mcr.microsoft.com/azure-functions/dotnet:3.0
    build:
      context: .
      dockerfile: CodeLifter.IO.CovidApi.Functions/Dockerfile
    ports:
      - "8080:80"
      - "8443:443"
    env_file: 
    - ./Docker/ENV/staging.env